<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #f0f0f0, #d9d9d9);
            font-family: Arial, sans-serif;
            background-image: url(https://logincdn.msauth.net/shared/5/images/2_bc3d32a696895f78c19d.svg);

        }

        .login-card {
            background: white;
            padding: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
            width: 330px;
        }

        .login-card img {
            width: 100px;
        }

        .login-card input {
            width: 95%;
            padding: 10px 10px 10px 2px;
            margin: 10px 0;
            border-left: 0px solid #ccc;
            border-top: 0px solid #ccc;
            border-right: 0px solid #ccc;
            border-bottom: 1px solid #ccc;
            outline: none;
        }

        .login-card h1 {
            text-align: left;
            margin: 10px 0px 15px 0px;
            font-size: 28px;
        }

        .verifyA input {
            width: 36%;
            padding: 0%;
            margin: 0px 0px 0px 65%;
            height: 30px;
            border: none;
            background-color: #0078d4;
            color: white;
            cursor: pointer;

        }

        .login-card button:hover {
            background-color: #005a9e;
        }
        
        .login-choose {
            background: white;
            padding: 15px 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* text-align: center; */
            width: 330px;
            position: absolute;
            top: 68%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        a {
            margin: 5px 0px 0px 0px;
            font-size: 14px;
        }

        .login-choose a {
            font-size: 16px;
        }

        .link a:hover {color: #666;}

        .link a {
            color: #0078d4;
            outline: 0;
            text-decoration: none;
        }

        .link {
            margin: 10px 0px 10px 0px;
        }

        .secret {
            color: #FFFFFF
        }
        
    </style>
</head>

<body>
    <!--

    庆祝期间无需验证

    <div class="login-card">
        <img src="https://talresource-pro-cdn.jiaoyanyun.com/online_frontend_jyresource/img/logo.66f689fb.png">

        <h1>登录</h1>
        <input type="password" id="token" placeholder="输入通行证 ID">

        <br>
        <div class="link">
            <a href="javascript:alert(&#39;瞅我干啥？找管理员去啊！&#39;)">没有通行证？</a>            <br>
        </div>
        <div class="link">
            <a href="javascript:alert(&#39;由于网站被某只狗长期盗用，而这只狗作恶多端，毫无感恩之心，该网站的管理员设置了通行证验证。\n\n[About the Firewall]\nCloudflare × Github Pages\nVersion: 24.0\nBuild Time: 2024-09-13 07:51:23 (UTC+8)\nDevCode:DogInArmyFirewall&#39;)">此页面和此页面的相关技术</a>
        </div>
        <div class="secret">
            <a>4F0ACC03-21D5-F8C7-0051-3CCC6C23848A</a>
        </div>
        <div class="verifyA"><input type="button" onclick="verify()" value="验证"></input></div>
    </div>

    <script>
        function verify() {
            var jiexiurl = "https://jyyapi.jiaoyanyun.com/v1/question/getstdindexurl"
            var post = { appId: "WO_DE_KE_TANG", subjectId: 4, periodId: 3 }
            var xhr = new XMLHttpRequest();
            var data = JSON.stringify(post);
            var token = document.getElementById('token');
            console.log(token)
            if (token.value == "4F0ACC03-21D5-F8C7-0051-3CCC6C23848A") {
                xhr.open("POST", jiexiurl, false);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onload = function () {
                    var json = JSON.parse(this.responseText);
                    window.location.replace(json.data.url)
                }
                xhr.send(data);
            }
            else {
                
            }
        }
    </script>
    -->

    <div class="login-card">
        <img src="https://talresource-pro-cdn.jiaoyanyun.com/online_frontend_jyresource/img/logo.66f689fb.png">

        <h1>特殊活动！</h1>
        <a>根据管理员的设置，2024.10.26~2024.11.2期间，</a><br>
        <a>您无需通行证即可通过此入口访问。</a>

        <br>
        <div class="link">
            <a href="javascript:alert(&#39;瞅我干啥？找管理员去啊！&#39;)">没有通行证？</a>            <br>
        </div>
        <div class="link">
            <a href="javascript:alert(&#39;由于网站被某只狗长期盗用，而这只狗作恶多端，毫无感恩之心，该网站的管理员设置了通行证验证。\n\n[About the Firewall]\nCloudflare × Github Pages\nVersion: 24.0\nBuild Time: 2024-09-13 07:51:23 (UTC+8)\nDevCode:DogInArmyFirewall&#39;)">此页面和此页面的相关技术</a>
        </div>
        <div class="secret">
            <a></a>
        </div>
        <div class="verifyA"><input type="button" onclick="verify()" value="验证"></input></div>
    </div>

    <script>
        function verify() {
            var jiexiurl = "https://jyyapi.jiaoyanyun.com/v1/question/getstdindexurl"
            var post = { appId: "WO_DE_KE_TANG", subjectId: 4, periodId: 3 }
            var xhr = new XMLHttpRequest();
            var data = JSON.stringify(post);
            var token = document.getElementById('token');

                xhr.open("POST", jiexiurl, false);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onload = function () {
                    var json = JSON.parse(this.responseText);
                    window.location.replace(json.data.url)
                }
                xhr.send(data);
            }
    </script>
</body>

</html>
