<!DOCTYPE html>
<html lang="zh-CN">

<!--邦~邦~邦~邦邦邦~邦~邦~-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #f0f0f0, #d9d9d9);
            font-family: Arial, sans-serif;
            background-image: url(/background.svg);

        }

        .login-card {
            background: white;
            padding: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
            width: 330px;
        }

        .grey {
            color:#666
        }

        .login-card input {
            width: 95%;
            padding: 10px 10px 10px 2px;
            margin: 10px 0;
            border-left: 0px solid #ccc;
            border-top: 0px solid #ccc;
            border-right: 0px solid #ccc;
            border-bottom: 1px solid #ccc;
            outline: none;
        }

        .login-card h1 {
            text-align: left;
            margin: 10px 0px 15px 0px;
            font-size: 28px;
        }

        .verifyA input {
            width: 36%;
            padding: 0%;
            margin: 0px 0px 0px 65%;
            height: 32px;
            border: none;
            background-color: #0078d4;
            color: white;
            cursor: pointer;
            font-size: 15px;

        }

        .login-card button:hover {
            background-color: #005a9e;
        }
        
        .login-choose {
            background: white;
            padding: 15px 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* text-align: center; */
            width: 330px;
            position: absolute;
            top: 68%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        a {
            margin: 5px 0px 0px 0px;
            font-size: 14px;
        }

        .login-choose a {
            font-size: 16px;
        }

        .link a:hover {color: #666;}

        .link a {
            color: #0078d4;
            outline: 0;
            text-decoration: none;
        }

        .link {
            margin: 10px 0px 10px 0px;
        }

        .secret {
            color: #FFFFFF
        }

        .tokenerr{
            color:#FF0000
        }

        .userjs{
            color:#ff9900;
        }
        
    </style>
    <link rel="icon" type="image/x-icon" href="https://www.jiaoyanyun.com/logo.png">
</head>

<body>


    <script src="/md5.js"></script>
    <div class="login-card">
        <img width="100px" src="https://talresource-pro-cdn.jiaoyanyun.com/online_frontend_jyresource/img/logo.66f689fb.png">

        <h1>错误</h1>
        <div class="tokenerr" style="display: none;">
            <a>通行证错误。</a>
        </div>
        <div class="tokenerr">
            <a>旧版登录页面已经废弃。</a>
        </div>
        <br>
        <img src="https://github.com/stc-arsenal/stc-arsenal.github.io/actions/workflows/pages/pages-build-deployment/badge.svg" height="16px"><p></p>

</body>

</html>
